{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FileStorage": {
    "BasePath": "CatImages",
    "RequestPath": "/StoredCatImages"
  }
}
