{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "FileStorage": {
    "BaseUrl": "",
    "BasePath": "",
    "RequestPath": "/StoredCatImages"
  }
}
